(kicad_pcb (version 20171130) (host pcbnew 5.1.10-6.fc34)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 47)
    (zones 0)
    (modules 3)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(DS1-PadD2)")
  (net 2 "Net-(DS1-PadD1)")
  (net 3 "Net-(DS1-PadC2)")
  (net 4 "Net-(DS1-PadC1)")
  (net 5 "Net-(DS1-PadE2)")
  (net 6 "Net-(DS1-PadE1)")
  (net 7 "Net-(DS1-PadG2)")
  (net 8 "Net-(DS1-PadG1)")
  (net 9 "Net-(DS1-PadB2)")
  (net 10 "Net-(DS1-PadB1)")
  (net 11 "Net-(DS1-PadF2)")
  (net 12 "Net-(DS1-PadF1)")
  (net 13 "Net-(DS1-PadA2)")
  (net 14 "Net-(DS1-PadA1)")
  (net 15 "Net-(J2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DS1-PadA1)")
    (add_net "Net-(DS1-PadA2)")
    (add_net "Net-(DS1-PadB1)")
    (add_net "Net-(DS1-PadB2)")
    (add_net "Net-(DS1-PadC1)")
    (add_net "Net-(DS1-PadC2)")
    (add_net "Net-(DS1-PadD1)")
    (add_net "Net-(DS1-PadD2)")
    (add_net "Net-(DS1-PadE1)")
    (add_net "Net-(DS1-PadE2)")
    (add_net "Net-(DS1-PadF1)")
    (add_net "Net-(DS1-PadF2)")
    (add_net "Net-(DS1-PadG1)")
    (add_net "Net-(DS1-PadG2)")
    (add_net "Net-(J2-Pad8)")
  )

  (module mio:Small_7_Seg_FlipDot (layer F.Cu) (tedit 6148230F) (tstamp 61483EE1)
    (at 143.51 87.63)
    (path /61475AA5)
    (fp_text reference DS1 (at -11.1506 -25.527) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot (at -6.0706 -22.987) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.5382 21.463) (end -13.6906 21.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5382 -21.463) (end 13.5382 21.463) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6906 -21.463) (end 13.5382 -21.463) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6906 -21.463) (end -13.6906 21.463) (layer F.SilkS) (width 0.12))
    (pad A1 thru_hole circle (at 0.5588 -13.208) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-PadA1)"))
    (pad A2 thru_hole circle (at 4.1148 -13.208) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-PadA2)"))
    (pad F1 thru_hole circle (at -8.255 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-PadF1)"))
    (pad F2 thru_hole circle (at -4.699 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-PadF2)"))
    (pad B1 thru_hole circle (at 6.731 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-PadB1)"))
    (pad B2 thru_hole circle (at 10.287 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-PadB2)"))
    (pad G1 thru_hole circle (at -1.778 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-PadG1)"))
    (pad G2 thru_hole circle (at 1.778 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-PadG2)"))
    (pad E1 thru_hole circle (at -10.287 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-PadE1)"))
    (pad E2 thru_hole circle (at -6.731 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-PadE2)"))
    (pad C1 thru_hole circle (at 4.699 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-PadC1)"))
    (pad C2 thru_hole circle (at 8.255 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-PadC2)"))
    (pad D1 thru_hole circle (at -4.1148 13.208) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(DS1-PadD1)"))
    (pad D2 thru_hole circle (at -0.5588 13.208) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(DS1-PadD2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61482F2D)
    (at 152.4 96.52 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61478939)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-PadA2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-PadB2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-PadC2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(DS1-PadD2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-PadE2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-PadF2)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-PadG2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61482F11)
    (at 152.4 78.74 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61476E67)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-PadA1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-PadB1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-PadC1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(DS1-PadD1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-PadE1)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-PadF1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-PadG1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 31.75 (width 0.15) (layer Dwgs.User)
    (gr_text "1.2500 in" (at 161.955 87.63 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 71.755) (xy 161.241421 71.755)))
    (feature2 (pts (xy 156.21 103.505) (xy 161.241421 103.505)))
    (crossbar (pts (xy 160.655 103.505) (xy 160.655 71.755)))
    (arrow1a (pts (xy 160.655 71.755) (xy 161.241421 72.881504)))
    (arrow1b (pts (xy 160.655 71.755) (xy 160.068579 72.881504)))
    (arrow2a (pts (xy 160.655 103.505) (xy 161.241421 102.378496)))
    (arrow2b (pts (xy 160.655 103.505) (xy 160.068579 102.378496)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 143.51 109.25) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.81 103.505) (xy 130.81 108.536421)))
    (feature2 (pts (xy 156.21 103.505) (xy 156.21 108.536421)))
    (crossbar (pts (xy 156.21 107.95) (xy 130.81 107.95)))
    (arrow1a (pts (xy 130.81 107.95) (xy 131.936504 107.363579)))
    (arrow1b (pts (xy 130.81 107.95) (xy 131.936504 108.536421)))
    (arrow2a (pts (xy 156.21 107.95) (xy 155.083496 107.363579)))
    (arrow2b (pts (xy 156.21 107.95) (xy 155.083496 108.536421)))
  )
  (gr_line (start 156.21 71.755) (end 156.21 103.505) (layer Edge.Cuts) (width 0.05) (tstamp 614849B3))
  (gr_line (start 130.81 71.755) (end 156.21 71.755) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 103.505) (end 130.81 71.755) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 103.505) (end 130.81 103.505) (layer Edge.Cuts) (width 0.05))

  (segment (start 142.9512 100.838) (end 142.9512 98.3488) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 142.9512 98.3488) (end 144.78 96.52) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 132.070499 81.171887) (end 136.323897 76.918489) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.070499 95.806441) (end 132.070499 81.171887) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 137.102058 100.838) (end 132.070499 95.806441) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 136.323897 76.918489) (end 142.958489 76.918489) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.3952 100.838) (end 137.102058 100.838) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 142.958489 76.918489) (end 144.78 78.74) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 147.32 96.52) (end 150.495 93.345) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 150.495 93.345) (end 151.765 93.345) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.32 78.74) (end 147.32 92.456) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 147.32 92.456) (end 148.209 93.345) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 136.779 93.345) (end 139.065 93.345) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 139.065 93.345) (end 142.24 96.52) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 136.564559 77.499499) (end 140.999499 77.499499) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 133.223 80.841058) (end 136.564559 77.499499) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 133.223 93.345) (end 133.223 80.841058) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 140.999499 77.499499) (end 142.24 78.74) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 139.635797 88.782501) (end 144.262499 88.782501) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 135.626499 92.791799) (end 139.635797 88.782501) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 135.626499 94.986499) (end 135.626499 92.791799) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 137.16 96.52) (end 135.626499 94.986499) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 144.262499 88.782501) (end 145.288 87.757) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 137.16 78.74) (end 137.16 83.058) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 137.16 83.058) (end 141.732 87.63) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 153.562401 97.760501) (end 153.797 97.525902) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 151.100501 97.760501) (end 153.562401 97.760501) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 149.86 96.52) (end 151.100501 97.760501) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 153.797 97.525902) (end 153.797 81.915) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 149.86 78.74) (end 149.86 81.534) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 149.86 81.534) (end 150.241 81.915) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 138.811 81.915) (end 138.811 95.631) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 138.811 95.631) (end 139.7 96.52) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 136.33263 81.915) (end 139.50763 78.74) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 135.255 81.915) (end 136.33263 81.915) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 153.640501 77.577599) (end 150.484902 74.422) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 152.644499 82.468201) (end 152.644499 80.898403) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 152.917501 82.741203) (end 152.644499 82.468201) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 152.917501 96.002499) (end 152.917501 82.741203) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 153.640501 79.902401) (end 153.640501 77.577599) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 152.644499 80.898403) (end 153.640501 79.902401) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 152.4 96.52) (end 152.917501 96.002499) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 150.484902 74.422) (end 147.574 74.422) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 148.223929 77.499499) (end 151.159499 77.499499) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 145.14643 74.422) (end 148.223929 77.499499) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 144.0688 74.422) (end 145.14643 74.422) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 151.159499 77.499499) (end 152.4 78.74) (width 0.381) (layer F.Cu) (net 14))

)
