(kicad_pcb (version 20171130) (host pcbnew 5.1.12-1.fc34)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 15)
    (nets 86)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.381)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad30)")
  (net 2 "Net-(U1-Pad29)")
  (net 3 "Net-(U1-Pad28)")
  (net 4 "Net-(U1-Pad27)")
  (net 5 "Net-(U1-Pad26)")
  (net 6 "Net-(U1-Pad25)")
  (net 7 /SPI1_SCK)
  (net 8 /SPI1_MISO)
  (net 9 /SPI1_MOSI)
  (net 10 "Net-(U1-Pad20)")
  (net 11 +5V)
  (net 12 "Net-(U1-Pad18)")
  (net 13 GND)
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 /SPI1_CS_3)
  (net 18 /SPI1_CS_2)
  (net 19 /SPI1_CS_1)
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U2-Pad8)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 +24V)
  (net 27 /D_SET_1)
  (net 28 /C_SET_1)
  (net 29 /F_SET_1)
  (net 30 "Net-(U3-Pad15)")
  (net 31 "Net-(U3-Pad9)")
  (net 32 "Net-(U3-Pad17)")
  (net 33 "Net-(U3-Pad18)")
  (net 34 /G_SET_1)
  (net 35 /E_SET_1)
  (net 36 /RESET_1)
  (net 37 /A_SET_1)
  (net 38 /B_SET_1)
  (net 39 "Net-(U4-Pad15)")
  (net 40 "Net-(U5-Pad15)")
  (net 41 "Net-(U5-Pad9)")
  (net 42 "Net-(U5-Pad17)")
  (net 43 "Net-(U5-Pad18)")
  (net 44 "Net-(U6-Pad15)")
  (net 45 "Net-(U7-Pad15)")
  (net 46 "Net-(U7-Pad9)")
  (net 47 "Net-(U7-Pad17)")
  (net 48 "Net-(U7-Pad18)")
  (net 49 "Net-(U8-Pad15)")
  (net 50 "Net-(U9-Pad15)")
  (net 51 "Net-(U9-Pad9)")
  (net 52 "Net-(U9-Pad17)")
  (net 53 "Net-(U9-Pad18)")
  (net 54 "Net-(U10-Pad15)")
  (net 55 "Net-(U1-Pad24)")
  (net 56 /NCV_EN_4)
  (net 57 /NCV_EN_3)
  (net 58 /NCV_EN_2)
  (net 59 /NCV_EN_1)
  (net 60 /SPI1_CS_4)
  (net 61 /D_SET_2)
  (net 62 /C_SET_2)
  (net 63 /F_SET_2)
  (net 64 /G_SET_2)
  (net 65 /E_SET_2)
  (net 66 /RESET_2)
  (net 67 /A_SET_2)
  (net 68 /B_SET_2)
  (net 69 /D_SET_3)
  (net 70 /C_SET_3)
  (net 71 /F_SET_3)
  (net 72 /G_SET_3)
  (net 73 /E_SET_3)
  (net 74 /RESET_3)
  (net 75 /A_SET_3)
  (net 76 /B_SET_3)
  (net 77 /D_SET_4)
  (net 78 /C_SET_4)
  (net 79 /F_SET_4)
  (net 80 /G_SET_4)
  (net 81 /E_SET_4)
  (net 82 /RESET_4)
  (net 83 /A_SET_4)
  (net 84 /B_SET_4)
  (net 85 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net /A_SET_1)
    (add_net /A_SET_2)
    (add_net /A_SET_3)
    (add_net /A_SET_4)
    (add_net /B_SET_1)
    (add_net /B_SET_2)
    (add_net /B_SET_3)
    (add_net /B_SET_4)
    (add_net /C_SET_1)
    (add_net /C_SET_2)
    (add_net /C_SET_3)
    (add_net /C_SET_4)
    (add_net /D_SET_1)
    (add_net /D_SET_2)
    (add_net /D_SET_3)
    (add_net /D_SET_4)
    (add_net /E_SET_1)
    (add_net /E_SET_2)
    (add_net /E_SET_3)
    (add_net /E_SET_4)
    (add_net /F_SET_1)
    (add_net /F_SET_2)
    (add_net /F_SET_3)
    (add_net /F_SET_4)
    (add_net /G_SET_1)
    (add_net /G_SET_2)
    (add_net /G_SET_3)
    (add_net /G_SET_4)
    (add_net /NCV_EN_1)
    (add_net /NCV_EN_2)
    (add_net /NCV_EN_3)
    (add_net /NCV_EN_4)
    (add_net /RESET_1)
    (add_net /RESET_2)
    (add_net /RESET_3)
    (add_net /RESET_4)
    (add_net /SPI1_CS_1)
    (add_net /SPI1_CS_2)
    (add_net /SPI1_CS_3)
    (add_net /SPI1_CS_4)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U10-Pad15)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U9-Pad15)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad18)")
    (add_net "Net-(U9-Pad9)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CA1B56)
    (at 99.106354 100.136 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F52A67)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 +24V))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CA1B45)
    (at 99.106354 96.786 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F521BF)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 +24V))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CA1B34)
    (at 99.106354 93.436 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F51ABD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 +24V))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF1) (tstamp 61CA1B23)
    (at 98.4885 101.854)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /61F1C429)
    (fp_text reference C1 (at 2.5 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150uF (at 2.5 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.788861 2.1875) (end -0.788861 2.1875) (layer B.Fab) (width 0.1))
    (fp_line (start -1.288861 2.6875) (end -1.288861 1.6875) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 5.08) (end 2.5 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.58 5.08) (end 2.58 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.62 5.079) (end 2.62 -5.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.66 5.078) (end 2.66 -5.078) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 5.077) (end 2.7 -5.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.74 5.075) (end 2.74 -5.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.78 5.073) (end 2.78 -5.073) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.82 5.07) (end 2.82 -5.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.86 5.068) (end 2.86 -5.068) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 5.065) (end 2.9 -5.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.94 5.062) (end 2.94 -5.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 5.058) (end 2.98 -5.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.02 5.054) (end 3.02 -5.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 5.05) (end 3.06 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 5.045) (end 3.1 -5.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.14 5.04) (end 3.14 -5.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.18 5.035) (end 3.18 -5.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.221 5.03) (end 3.221 -5.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.261 5.024) (end 3.261 -5.024) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.301 5.018) (end 3.301 -5.018) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.341 5.011) (end 3.341 -5.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.381 5.004) (end 3.381 -5.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.421 4.997) (end 3.421 -4.997) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.461 4.99) (end 3.461 -4.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.501 4.982) (end 3.501 -4.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.541 4.974) (end 3.541 -4.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.581 4.965) (end 3.581 -4.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.621 4.956) (end 3.621 -4.956) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.661 4.947) (end 3.661 -4.947) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.701 4.938) (end 3.701 -4.938) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.741 4.928) (end 3.741 -4.928) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 4.918) (end 3.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 -1.241) (end 3.781 -4.918) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 4.907) (end 3.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 -1.241) (end 3.821 -4.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 4.897) (end 3.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 -1.241) (end 3.861 -4.897) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 4.885) (end 3.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 -1.241) (end 3.901 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 4.874) (end 3.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 -1.241) (end 3.941 -4.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 4.862) (end 3.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 -1.241) (end 3.981 -4.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 4.85) (end 4.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 -1.241) (end 4.021 -4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 4.837) (end 4.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 -1.241) (end 4.061 -4.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 4.824) (end 4.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 -1.241) (end 4.101 -4.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 4.811) (end 4.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 -1.241) (end 4.141 -4.811) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 4.797) (end 4.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 -1.241) (end 4.181 -4.797) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 4.783) (end 4.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 -1.241) (end 4.221 -4.783) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 4.768) (end 4.261 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 -1.241) (end 4.261 -4.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 4.754) (end 4.301 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 -1.241) (end 4.301 -4.754) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 4.738) (end 4.341 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 -1.241) (end 4.341 -4.738) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 4.723) (end 4.381 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 -1.241) (end 4.381 -4.723) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 4.707) (end 4.421 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 -1.241) (end 4.421 -4.707) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 4.69) (end 4.461 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 -1.241) (end 4.461 -4.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 4.674) (end 4.501 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 -1.241) (end 4.501 -4.674) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 4.657) (end 4.541 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 -1.241) (end 4.541 -4.657) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 4.639) (end 4.581 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 -1.241) (end 4.581 -4.639) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 4.621) (end 4.621 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 -1.241) (end 4.621 -4.621) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 4.603) (end 4.661 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 -1.241) (end 4.661 -4.603) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 4.584) (end 4.701 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 -1.241) (end 4.701 -4.584) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 4.564) (end 4.741 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 -1.241) (end 4.741 -4.564) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 4.545) (end 4.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 -1.241) (end 4.781 -4.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 4.525) (end 4.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 -1.241) (end 4.821 -4.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 4.504) (end 4.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 -1.241) (end 4.861 -4.504) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 4.483) (end 4.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 -1.241) (end 4.901 -4.483) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 4.462) (end 4.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 -1.241) (end 4.941 -4.462) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 4.44) (end 4.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 -1.241) (end 4.981 -4.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 4.417) (end 5.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 -1.241) (end 5.021 -4.417) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 4.395) (end 5.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 -1.241) (end 5.061 -4.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 4.371) (end 5.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 -1.241) (end 5.101 -4.371) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 4.347) (end 5.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 -1.241) (end 5.141 -4.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 4.323) (end 5.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 -1.241) (end 5.181 -4.323) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 4.298) (end 5.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 -1.241) (end 5.221 -4.298) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 4.273) (end 5.261 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 -1.241) (end 5.261 -4.273) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 4.247) (end 5.301 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 -1.241) (end 5.301 -4.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 4.221) (end 5.341 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 -1.241) (end 5.341 -4.221) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 4.194) (end 5.381 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 -1.241) (end 5.381 -4.194) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 4.166) (end 5.421 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 -1.241) (end 5.421 -4.166) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 4.138) (end 5.461 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 -1.241) (end 5.461 -4.138) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 4.11) (end 5.501 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.241) (end 5.501 -4.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 4.08) (end 5.541 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.241) (end 5.541 -4.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 4.05) (end 5.581 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.241) (end 5.581 -4.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 4.02) (end 5.621 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.241) (end 5.621 -4.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 3.989) (end 5.661 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.241) (end 5.661 -3.989) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 3.957) (end 5.701 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.241) (end 5.701 -3.957) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 3.925) (end 5.741 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.241) (end 5.741 -3.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 3.892) (end 5.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.241) (end 5.781 -3.892) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 3.858) (end 5.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.241) (end 5.821 -3.858) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 3.824) (end 5.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.241) (end 5.861 -3.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 3.789) (end 5.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 -1.241) (end 5.901 -3.789) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 3.753) (end 5.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 -1.241) (end 5.941 -3.753) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 3.716) (end 5.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 -1.241) (end 5.981 -3.716) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 3.679) (end 6.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 -1.241) (end 6.021 -3.679) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 3.64) (end 6.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.241) (end 6.061 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 3.601) (end 6.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.241) (end 6.101 -3.601) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 3.561) (end 6.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.241) (end 6.141 -3.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 3.52) (end 6.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.241) (end 6.181 -3.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 3.478) (end 6.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.241) (end 6.221 -3.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.261 3.436) (end 6.261 -3.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.301 3.392) (end 6.301 -3.392) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.341 3.347) (end 6.341 -3.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.381 3.301) (end 6.381 -3.301) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.421 3.254) (end 6.421 -3.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.461 3.206) (end 6.461 -3.206) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.501 3.156) (end 6.501 -3.156) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.541 3.106) (end 6.541 -3.106) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.581 3.054) (end 6.581 -3.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.621 3) (end 6.621 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.661 2.945) (end 6.661 -2.945) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.701 2.889) (end 6.701 -2.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.741 2.83) (end 6.741 -2.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.781 2.77) (end 6.781 -2.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.821 2.709) (end 6.821 -2.709) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.861 2.645) (end 6.861 -2.645) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.901 2.579) (end 6.901 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.941 2.51) (end 6.941 -2.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.981 2.439) (end 6.981 -2.439) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.021 2.365) (end 7.021 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.061 2.289) (end 7.061 -2.289) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.101 2.209) (end 7.101 -2.209) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.141 2.125) (end 7.141 -2.125) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.181 2.037) (end 7.181 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.221 1.944) (end 7.221 -1.944) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.261 1.846) (end 7.261 -1.846) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.301 1.742) (end 7.301 -1.742) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.341 1.63) (end 7.341 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.381 1.51) (end 7.381 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.421 1.378) (end 7.421 -1.378) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.461 1.23) (end 7.461 -1.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.501 1.062) (end 7.501 -1.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.541 0.862) (end 7.541 -0.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.581 0.599) (end 7.581 -0.599) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.979646 2.875) (end -1.979646 2.875) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.479646 3.375) (end -2.479646 2.375) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 +24V))
    (model /home/spetroce/code/src/lgl3/kicad/parts/EEUFR1H151B.step
      (offset (xyz 2.4892 -0.1524 0.0762))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module mio:NUCLEO-F303K8-HEADER (layer B.Cu) (tedit 618895C5) (tstamp 6190A5EE)
    (at 216.408 123.19 180)
    (path /6189779A)
    (fp_text reference U1 (at 1.4 52.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NUCLEO-F303K8-HEADER (at 9 25.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 51.1) (end -0.5 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.1 51.1) (end -0.5 51.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.1 -0.5) (end 19.1 51.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.5) (end 19.1 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 18.6 0) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.6 0) (end 18.6 50.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.6 50.6) (end 0 50.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 50.6) (end 0 0) (layer B.CrtYd) (width 0.12))
    (pad 30 thru_hole circle (at 16.925 6.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 16.925 8.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 16.925 11.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 16.925 13.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 16.925 16.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 16.925 18.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 16.925 21.28 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 16.925 23.82 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SPI1_SCK))
    (pad 22 thru_hole circle (at 16.925 26.36 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SPI1_MISO))
    (pad 21 thru_hole circle (at 16.925 28.9 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 thru_hole circle (at 16.925 31.44 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.925 33.98 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 18 thru_hole circle (at 16.925 36.52 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.925 39.06 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 16 thru_hole rect (at 16.925 41.6 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 1.675 6.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 1.675 8.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /NCV_EN_4))
    (pad 13 thru_hole circle (at 1.675 11.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /NCV_EN_3))
    (pad 12 thru_hole circle (at 1.675 13.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /NCV_EN_2))
    (pad 11 thru_hole circle (at 1.675 16.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /NCV_EN_1))
    (pad 10 thru_hole circle (at 1.675 18.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 1.675 21.28 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /SPI1_CS_4))
    (pad 8 thru_hole circle (at 1.675 23.82 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SPI1_CS_3))
    (pad 7 thru_hole circle (at 1.675 26.36 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SPI1_CS_2))
    (pad 6 thru_hole circle (at 1.675 28.9 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SPI1_CS_1))
    (pad 5 thru_hole circle (at 1.675 31.44 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.675 33.98 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 1.675 36.52 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 1.675 39.06 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 1.675 41.6 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/NUCLEO-F303K8-HEADER v1.step"
      (offset (xyz 0 0 10.9474))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mio:SLC03B-05 (layer B.Cu) (tedit 617E6585) (tstamp 618B52D1)
    (at 151.892 107.95 180)
    (path /61AAA1B8)
    (fp_text reference U2 (at -2.6 6.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SLC03B-05 (at 10.16 6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 14.8) (end -1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.1 14.8) (end -1 14.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.1 -1) (end 23.1 14.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 23.1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 13.8) (end 0 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 13.8) (end 0 13.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 0) (end 0 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 0) (end 22.1 13.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 19.94 1.77 180) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 19.94 11.93 180) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 7 thru_hole oval (at 17.4 1.77 180) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 10 thru_hole oval (at 17.4 11.93 180) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole oval (at 2.16 1.77 180) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 16 thru_hole oval (at 2.16 11.93 180) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +24V))
    (model /home/spetroce/code/src/lgl3/kicad/parts/SLC03B-05.stp
      (offset (xyz 0 0 0.43))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 61C9202D) (tstamp 618B52F7)
    (at 87.5665 103.632 270)
    (path /61A17376)
    (attr smd)
    (fp_text reference U3 (at -5.275 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0 270) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 34 /G_SET_1))
    (pad 14 smd rect (at 2.925 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 36 /RESET_1))
    (pad 10 smd rect (at 2.275 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 29 /F_SET_1))
    (pad 15 smd rect (at 2.275 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(D1-Pad1)"))
    (pad 8 smd rect (at 0.975 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 59 /NCV_EN_1))
    (pad 17 smd rect (at 0.975 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 19 /SPI1_CS_1))
    (pad 5 smd rect (at -0.975 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 35 /E_SET_1))
    (pad 21 smd rect (at -1.625 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -2.275 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 27 /D_SET_1))
    (pad 22 smd rect (at -2.275 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 37 /A_SET_1))
    (pad 2 smd rect (at -2.925 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 28 /C_SET_1))
    (pad 23 smd rect (at -2.925 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 38 /B_SET_1))
    (pad 1 smd rect (at -3.575 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model /home/spetroce/code/src/lgl3/kicad/parts/SSOP24_3P90X8P65_ONS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B531E)
    (at 81.28 116.205)
    (path /61A17390)
    (fp_text reference U4 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /G_SET_1))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /F_SET_1))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /E_SET_1))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D_SET_1))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /C_SET_1))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /B_SET_1))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A_SET_1))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 6190A786)
    (at 145.9992 116.205)
    (path /619915F5)
    (fp_text reference U8 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U8-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /G_SET_3))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /F_SET_3))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /E_SET_3))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /D_SET_3))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /C_SET_3))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /B_SET_3))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /A_SET_3))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 61C9202D) (tstamp 618B53DE)
    (at 181.102 100.584)
    (path /618E6A05)
    (attr smd)
    (fp_text reference U9 (at -5.275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 77 /D_SET_4))
    (pad 14 smd rect (at 2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 78 /C_SET_4))
    (pad 10 smd rect (at 2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 79 /F_SET_4))
    (pad 15 smd rect (at 2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U9-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U9-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 56 /NCV_EN_4))
    (pad 17 smd rect (at 0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U9-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U9-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 60 /SPI1_CS_4))
    (pad 5 smd rect (at -0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 80 /G_SET_4))
    (pad 21 smd rect (at -1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 81 /E_SET_4))
    (pad 22 smd rect (at -2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 82 /RESET_4))
    (pad 2 smd rect (at -2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 83 /A_SET_4))
    (pad 23 smd rect (at -2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 84 /B_SET_4))
    (pad 1 smd rect (at -3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model /home/spetroce/code/src/lgl3/kicad/parts/SSOP24_3P90X8P65_ONS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 61C9202D) (tstamp 618B5391)
    (at 166.37 100.965)
    (path /619915DB)
    (attr smd)
    (fp_text reference U7 (at -5.275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 69 /D_SET_3))
    (pad 14 smd rect (at 2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 70 /C_SET_3))
    (pad 10 smd rect (at 2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 71 /F_SET_3))
    (pad 15 smd rect (at 2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U7-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U7-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 57 /NCV_EN_3))
    (pad 17 smd rect (at 0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U7-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U7-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 17 /SPI1_CS_3))
    (pad 5 smd rect (at -0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 72 /G_SET_3))
    (pad 21 smd rect (at -1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 73 /E_SET_3))
    (pad 22 smd rect (at -2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 74 /RESET_3))
    (pad 2 smd rect (at -2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 75 /A_SET_3))
    (pad 23 smd rect (at -2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 76 /B_SET_3))
    (pad 1 smd rect (at -3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model /home/spetroce/code/src/lgl3/kicad/parts/SSOP24_3P90X8P65_ONS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 61C9202D) (tstamp 618B5344)
    (at 113.284 99.314 180)
    (path /618CE5A6)
    (attr smd)
    (fp_text reference U5 (at -5.275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0 180) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 64 /G_SET_2))
    (pad 14 smd rect (at 2.925 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 66 /RESET_2))
    (pad 10 smd rect (at 2.275 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 63 /F_SET_2))
    (pad 15 smd rect (at 2.275 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U5-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U5-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 58 /NCV_EN_2))
    (pad 17 smd rect (at 0.975 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U5-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 18 /SPI1_CS_2))
    (pad 5 smd rect (at -0.975 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 65 /E_SET_2))
    (pad 21 smd rect (at -1.625 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 61 /D_SET_2))
    (pad 22 smd rect (at -2.275 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 67 /A_SET_2))
    (pad 2 smd rect (at -2.925 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 62 /C_SET_2))
    (pad 23 smd rect (at -2.925 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 68 /B_SET_2))
    (pad 1 smd rect (at -3.575 2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625 180) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model /home/spetroce/code/src/lgl3/kicad/parts/SSOP24_3P90X8P65_ONS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B536B)
    (at 108.585 116.205)
    (path /618CE5C0)
    (fp_text reference U6 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U6-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /G_SET_2))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /F_SET_2))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /E_SET_2))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /D_SET_2))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /C_SET_2))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /B_SET_2))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /A_SET_2))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B5405)
    (at 173.2915 116.205)
    (path /618E6A1F)
    (fp_text reference U10 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U10-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /G_SET_4))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /F_SET_4))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /E_SET_4))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /D_SET_4))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /C_SET_4))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /B_SET_4))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /A_SET_4))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 61C96058)
    (at 96.488 105.283)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /61CFDA01)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MRA4003T3G (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.486 120.904) (end 78.486 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 618B6515))
  (gr_line (start 216.916 120.904) (end 78.486 120.904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.916 77.47) (end 216.916 120.904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.486 77.47) (end 216.916 77.47) (layer Edge.Cuts) (width 0.05))

  (segment (start 95.25 90.805) (end 90.81771 95.23729) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 83.831 101.357) (end 84.9415 101.357) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 83.388589 100.914589) (end 83.831 101.357) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 83.388589 99.300052) (end 83.388589 100.914589) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 87.451351 95.23729) (end 83.388589 99.300052) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 90.81771 95.23729) (end 87.451351 95.23729) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 83.972799 99.542039) (end 87.693338 95.8215) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 84.107838 100.707) (end 83.972799 100.571961) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 83.972799 100.571961) (end 83.972799 99.542039) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 84.9415 100.707) (end 84.107838 100.707) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 92.7735 95.8215) (end 97.79 90.805) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 87.693338 95.8215) (end 92.7735 95.8215) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 83.9855 105.907) (end 84.9415 105.907) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 82.220169 104.141669) (end 83.9855 105.907) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 82.220169 98.754831) (end 82.220169 104.141669) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 90.17 90.805) (end 82.220169 98.754831) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 83.5065 106.557) (end 84.9415 106.557) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 81.635959 104.686459) (end 83.5065 106.557) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 81.635959 96.799041) (end 81.635959 104.686459) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 87.63 90.805) (end 81.635959 96.799041) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 92.71 90.805) (end 88.86192 94.65308) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 83.465 102.007) (end 84.9415 102.007) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 82.804379 101.346379) (end 83.465 102.007) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 82.804379 99.058065) (end 82.804379 101.346379) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 87.209364 94.65308) (end 82.804379 99.058065) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 88.86192 94.65308) (end 87.209364 94.65308) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 91.952 106.557) (end 95.25 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 90.1915 106.557) (end 91.952 106.557) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 95.25 109.855) (end 92.71 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 92.71 109.855) (end 90.17 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 90.17 109.855) (end 87.63 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 95.25 109.855) (end 97.79 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 97.79 109.855) (end 100.33 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 100.33 109.855) (end 102.87 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 91.323696 101.357) (end 93.94192 98.738777) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 90.1915 101.357) (end 91.323696 101.357) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 93.94192 98.738777) (end 93.94192 96.812776) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 101.042089 92.632911) (end 102.87 90.805) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 98.121785 92.632911) (end 101.042089 92.632911) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 93.94192 96.812776) (end 98.121785 92.632911) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 91.1475 100.707) (end 93.35771 98.49679) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 90.1915 100.707) (end 91.1475 100.707) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 99.086299 92.048701) (end 100.33 90.805) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 97.879799 92.048701) (end 99.086299 92.048701) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 93.35771 96.57079) (end 97.879799 92.048701) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 93.35771 98.49679) (end 93.35771 96.57079) (width 0.381) (layer F.Cu) (net 38))

)
