(kicad_pcb (version 20171130) (host pcbnew 5.1.10-8.fc34)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 90)
    (zones 0)
    (modules 12)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad30)")
  (net 2 "Net-(U1-Pad29)")
  (net 3 "Net-(U1-Pad28)")
  (net 4 "Net-(U1-Pad27)")
  (net 5 "Net-(U1-Pad26)")
  (net 6 "Net-(U1-Pad25)")
  (net 7 /SPI1_SCK)
  (net 8 /SPI1_MISO)
  (net 9 /SPI1_MOSI)
  (net 10 "Net-(U1-Pad20)")
  (net 11 +5V)
  (net 12 "Net-(U1-Pad18)")
  (net 13 GND)
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 /SPI1_CS_3)
  (net 18 /SPI1_CS_2)
  (net 19 /SPI1_CS_1)
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U2-Pad8)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 +24V)
  (net 27 /D_SET_1)
  (net 28 /C_SET_1)
  (net 29 /F_SET_1)
  (net 30 "Net-(U3-Pad15)")
  (net 31 "Net-(U3-Pad9)")
  (net 32 "Net-(U3-Pad17)")
  (net 33 "Net-(U3-Pad18)")
  (net 34 /G_SET_1)
  (net 35 /E_SET_1)
  (net 36 /RESET_1)
  (net 37 /A_SET_1)
  (net 38 /B_SET_1)
  (net 39 "Net-(U4-Pad15)")
  (net 40 "Net-(U5-Pad15)")
  (net 41 "Net-(U5-Pad9)")
  (net 42 "Net-(U5-Pad17)")
  (net 43 "Net-(U5-Pad18)")
  (net 44 "Net-(U6-Pad15)")
  (net 45 "Net-(U7-Pad15)")
  (net 46 "Net-(U7-Pad9)")
  (net 47 "Net-(U7-Pad17)")
  (net 48 "Net-(U7-Pad18)")
  (net 49 "Net-(U8-Pad15)")
  (net 50 "Net-(U9-Pad15)")
  (net 51 "Net-(U9-Pad9)")
  (net 52 "Net-(U9-Pad17)")
  (net 53 "Net-(U9-Pad18)")
  (net 54 "Net-(U10-Pad15)")
  (net 55 "Net-(U1-Pad24)")
  (net 56 /NCV_EN_4)
  (net 57 /NCV_EN_3)
  (net 58 /NCV_EN_2)
  (net 59 /NCV_EN_1)
  (net 60 /SPI1_CS_4)
  (net 61 /D_SET_2)
  (net 62 /C_SET_2)
  (net 63 /F_SET_2)
  (net 64 /G_SET_2)
  (net 65 /E_SET_2)
  (net 66 /RESET_2)
  (net 67 /A_SET_2)
  (net 68 /B_SET_2)
  (net 69 /D_SET_3)
  (net 70 /C_SET_3)
  (net 71 /F_SET_3)
  (net 72 /G_SET_3)
  (net 73 /E_SET_3)
  (net 74 /RESET_3)
  (net 75 /A_SET_3)
  (net 76 /B_SET_3)
  (net 77 /D_SET_4)
  (net 78 /C_SET_4)
  (net 79 /F_SET_4)
  (net 80 /G_SET_4)
  (net 81 /E_SET_4)
  (net 82 /RESET_4)
  (net 83 /A_SET_4)
  (net 84 /B_SET_4)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net /A_SET_1)
    (add_net /A_SET_2)
    (add_net /A_SET_3)
    (add_net /A_SET_4)
    (add_net /B_SET_1)
    (add_net /B_SET_2)
    (add_net /B_SET_3)
    (add_net /B_SET_4)
    (add_net /C_SET_1)
    (add_net /C_SET_2)
    (add_net /C_SET_3)
    (add_net /C_SET_4)
    (add_net /D_SET_1)
    (add_net /D_SET_2)
    (add_net /D_SET_3)
    (add_net /D_SET_4)
    (add_net /E_SET_1)
    (add_net /E_SET_2)
    (add_net /E_SET_3)
    (add_net /E_SET_4)
    (add_net /F_SET_1)
    (add_net /F_SET_2)
    (add_net /F_SET_3)
    (add_net /F_SET_4)
    (add_net /G_SET_1)
    (add_net /G_SET_2)
    (add_net /G_SET_3)
    (add_net /G_SET_4)
    (add_net /NCV_EN_1)
    (add_net /NCV_EN_2)
    (add_net /NCV_EN_3)
    (add_net /NCV_EN_4)
    (add_net /RESET_1)
    (add_net /RESET_2)
    (add_net /RESET_3)
    (add_net /RESET_4)
    (add_net /SPI1_CS_1)
    (add_net /SPI1_CS_2)
    (add_net /SPI1_CS_3)
    (add_net /SPI1_CS_4)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_SCK)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U10-Pad15)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U9-Pad15)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad18)")
    (add_net "Net-(U9-Pad9)")
  )

  (module EEUFR1H151B:CAPPRD500W60D1000H1250 (layer B.Cu) (tedit 618FE21D) (tstamp 61906B76)
    (at 107.696 97.536 270)
    (path /6199D73F)
    (fp_text reference C2 (at 0.55 6.335 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EEUFR1H151B (at 11.345 -6.315 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -5.75 0) (end -5.65 0) (layer B.Fab) (width 0.2))
    (fp_circle (center -5.75 0) (end -5.65 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 5.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 5 0) (layer B.Fab) (width 0.127))
    (pad N thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad P thru_hole rect (at -2.5 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 +24V))
    (model /home/spetroce/code/src/lgl3/kicad/parts/EEUFR1H151B/EEUFR1H151B.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B531E)
    (at 81.28 116.205)
    (path /61A17390)
    (fp_text reference U4 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RESET_1))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /G_SET_1))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /F_SET_1))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /E_SET_1))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D_SET_1))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /C_SET_1))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /B_SET_1))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A_SET_1))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module EEUFR1H151B:CAPPRD500W60D1000H1250 (layer B.Cu) (tedit 618FE21D) (tstamp 61906B6B)
    (at 126.238 97.576 270)
    (path /6199CF24)
    (fp_text reference C1 (at 0.55 6.335 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EEUFR1H151B (at 11.345 -6.315 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -5.75 0) (end -5.65 0) (layer B.Fab) (width 0.2))
    (fp_circle (center -5.75 0) (end -5.65 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 5.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 5 0) (layer B.Fab) (width 0.127))
    (pad N thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad P thru_hole rect (at -2.5 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 +24V))
    (model /home/spetroce/code/src/lgl3/kicad/parts/EEUFR1H151B/EEUFR1H151B.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B536B)
    (at 108.585 116.205)
    (path /618CE5C0)
    (fp_text reference U6 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U6-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /RESET_2))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /G_SET_2))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /F_SET_2))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /E_SET_2))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /D_SET_2))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /C_SET_2))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /B_SET_2))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /A_SET_2))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B5405)
    (at 174.625 116.205)
    (path /618E6A1F)
    (fp_text reference U10 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U10-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /RESET_4))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /G_SET_4))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /F_SET_4))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /E_SET_4))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /D_SET_4))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /C_SET_4))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /B_SET_4))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /A_SET_4))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module mio:Small_7_Seg_FlipDot_Module (layer F.Cu) (tedit 618C5ACF) (tstamp 618B53B8)
    (at 145.288 116.205)
    (path /619915F5)
    (fp_text reference U8 (at 0.635 -34.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Small_7_Seg_FlipDot_Module (at 12.7 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9144 -37.338) (end -0.9144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 -37.338) (end -0.9144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.3144 5.588) (end 26.3144 -37.338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9144 5.588) (end 26.3144 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -31.75) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -31.75) (end 0 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -31.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 25.4 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 20.701 -26.67) (end 22.86 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -26.67) (end 22.86 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -24.13) (end 20.701 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -26.67) (end 5.08 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -26.67) (end 5.08 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 19.939 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -7.62) (end 22.86 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -5.08) (end 20.701 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.939 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 19.939 -7.62) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U8-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 13 thru_hole circle (at 8.89 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 12 thru_hole circle (at 11.43 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 11 thru_hole circle (at 13.97 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 10 thru_hole circle (at 16.51 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 9 thru_hole circle (at 19.05 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 8 thru_hole rect (at 21.59 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /RESET_3))
    (pad 7 thru_hole circle (at 6.35 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /G_SET_3))
    (pad 6 thru_hole circle (at 8.89 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /F_SET_3))
    (pad 5 thru_hole circle (at 11.43 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /E_SET_3))
    (pad 4 thru_hole circle (at 13.97 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /D_SET_3))
    (pad 3 thru_hole circle (at 16.51 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /C_SET_3))
    (pad 2 thru_hole circle (at 19.05 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /B_SET_3))
    (pad 1 thru_hole rect (at 21.59 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /A_SET_3))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/alfa_zeta_small_seven_module v4.step"
      (offset (xyz 26.3144 -5.588 36.90620000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 5CEA43C7) (tstamp 618B53DE)
    (at 196.215 100.33)
    (path /618E6A05)
    (attr smd)
    (fp_text reference U9 (at -5.275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 77 /D_SET_4))
    (pad 14 smd rect (at 2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 78 /C_SET_4))
    (pad 10 smd rect (at 2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 79 /F_SET_4))
    (pad 15 smd rect (at 2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U9-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U9-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 56 /NCV_EN_4))
    (pad 17 smd rect (at 0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U9-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U9-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 60 /SPI1_CS_4))
    (pad 5 smd rect (at -0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 80 /G_SET_4))
    (pad 21 smd rect (at -1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 81 /E_SET_4))
    (pad 22 smd rect (at -2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 82 /RESET_4))
    (pad 2 smd rect (at -2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 83 /A_SET_4))
    (pad 23 smd rect (at -2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 84 /B_SET_4))
    (pad 1 smd rect (at -3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 5CEA43C7) (tstamp 618B5391)
    (at 166.37 100.965)
    (path /619915DB)
    (attr smd)
    (fp_text reference U7 (at -5.275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 69 /D_SET_3))
    (pad 14 smd rect (at 2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 70 /C_SET_3))
    (pad 10 smd rect (at 2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 71 /F_SET_3))
    (pad 15 smd rect (at 2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U7-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U7-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 57 /NCV_EN_3))
    (pad 17 smd rect (at 0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U7-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U7-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 17 /SPI1_CS_3))
    (pad 5 smd rect (at -0.975 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 72 /G_SET_3))
    (pad 21 smd rect (at -1.625 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 73 /E_SET_3))
    (pad 22 smd rect (at -2.275 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 74 /RESET_3))
    (pad 2 smd rect (at -2.925 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 75 /A_SET_3))
    (pad 23 smd rect (at -2.925 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 76 /B_SET_3))
    (pad 1 smd rect (at -3.575 2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 5CEA43C7) (tstamp 618B5344)
    (at 119.888 100.33 270)
    (path /618CE5A6)
    (attr smd)
    (fp_text reference U5 (at -5.275 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0 270) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 64 /G_SET_2))
    (pad 14 smd rect (at 2.925 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 66 /RESET_2))
    (pad 10 smd rect (at 2.275 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 63 /F_SET_2))
    (pad 15 smd rect (at 2.275 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U5-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U5-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 58 /NCV_EN_2))
    (pad 17 smd rect (at 0.975 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U5-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 18 /SPI1_CS_2))
    (pad 5 smd rect (at -0.975 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 65 /E_SET_2))
    (pad 21 smd rect (at -1.625 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 61 /D_SET_2))
    (pad 22 smd rect (at -2.275 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 67 /A_SET_2))
    (pad 2 smd rect (at -2.925 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 62 /C_SET_2))
    (pad 23 smd rect (at -2.925 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 68 /B_SET_2))
    (pad 1 smd rect (at -3.575 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module mio:SSOP-24_6.4x7.55mm_P0.65mm (layer F.Cu) (tedit 5CEA43C7) (tstamp 618B52F7)
    (at 100.584 100.076 270)
    (path /61A17376)
    (attr smd)
    (fp_text reference U3 (at -5.275 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV7719 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.02 3.45) (end -4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 3.45) (end -4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 -3.45) (end 4.02 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.02 -3.45) (end 4.02 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.7) (end -3.475 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.275 -3.7) (end 4.275 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 -3.7) (end 4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.275 2.9) (end -4.275 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.475 3.7) (end -4.275 2.9) (layer F.SilkS) (width 0.12))
    (pad 25 smd rect (at 0 0 270) (size 5.63 2.84) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.5))
    (pad 12 smd rect (at 3.575 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 13 smd rect (at 3.575 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 2.925 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 34 /G_SET_1))
    (pad 14 smd rect (at 2.925 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 36 /RESET_1))
    (pad 10 smd rect (at 2.275 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 29 /F_SET_1))
    (pad 15 smd rect (at 2.275 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad15)"))
    (pad 9 smd rect (at 1.625 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad9)"))
    (pad 16 smd rect (at 1.625 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 8 smd rect (at 0.975 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 59 /NCV_EN_1))
    (pad 17 smd rect (at 0.975 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad17)"))
    (pad 7 smd rect (at 0.325 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPI1_MISO))
    (pad 18 smd rect (at 0.325 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad18)"))
    (pad 6 smd rect (at -0.325 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 19 smd rect (at -0.325 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 19 /SPI1_CS_1))
    (pad 5 smd rect (at -0.975 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 smd rect (at -0.975 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 /SPI1_SCK))
    (pad 4 smd rect (at -1.625 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 35 /E_SET_1))
    (pad 21 smd rect (at -1.625 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 26 +24V))
    (pad 3 smd rect (at -2.275 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 27 /D_SET_1))
    (pad 22 smd rect (at -2.275 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 37 /A_SET_1))
    (pad 2 smd rect (at -2.925 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 28 /C_SET_1))
    (pad 23 smd rect (at -2.925 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 38 /B_SET_1))
    (pad 1 smd rect (at -3.575 2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -3.575 -2.625 270) (size 0.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module mio:SLC03B-05 (layer B.Cu) (tedit 617E6585) (tstamp 618B52D1)
    (at 52.324 93.98)
    (path /61AAA1B8)
    (fp_text reference U2 (at -2.6 6.7 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SLC03B-05 (at 10.16 6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 14.8) (end -1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.1 14.8) (end -1 14.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.1 -1) (end 23.1 14.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 23.1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 13.8) (end 0 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 13.8) (end 0 13.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 0) (end 0 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 0) (end 22.1 13.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 19.94 1.77) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 19.94 11.93) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 7 thru_hole oval (at 17.4 1.77) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 10 thru_hole oval (at 17.4 11.93) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole oval (at 2.16 1.77) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 16 thru_hole oval (at 2.16 11.93) (size 1.6 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +24V))
    (model /home/spetroce/code/src/lgl3/kicad/parts/SLC03B-05.stp
      (offset (xyz 0 0 0.43))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mio:NUCLEO-F303K8-HEADER (layer B.Cu) (tedit 618895C5) (tstamp 618B52BF)
    (at 214.723 74.224)
    (path /6189779A)
    (fp_text reference U1 (at 1.4 52.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NUCLEO-F303K8-HEADER (at 9 25.6 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 51.1) (end -0.5 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.1 51.1) (end -0.5 51.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.1 -0.5) (end 19.1 51.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.5) (end 19.1 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 18.6 0) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.6 0) (end 18.6 50.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.6 50.6) (end 0 50.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 50.6) (end 0 0) (layer B.CrtYd) (width 0.12))
    (pad 30 thru_hole circle (at 16.925 6.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 16.925 8.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 16.925 11.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 16.925 13.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 16.925 16.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 16.925 18.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 16.925 21.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 16.925 23.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SPI1_SCK))
    (pad 22 thru_hole circle (at 16.925 26.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SPI1_MISO))
    (pad 21 thru_hole circle (at 16.925 28.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SPI1_MOSI))
    (pad 20 thru_hole circle (at 16.925 31.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.925 33.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 18 thru_hole circle (at 16.925 36.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.925 39.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 16 thru_hole rect (at 16.925 41.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 1.675 6.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 1.675 8.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /NCV_EN_4))
    (pad 13 thru_hole circle (at 1.675 11.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /NCV_EN_3))
    (pad 12 thru_hole circle (at 1.675 13.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /NCV_EN_2))
    (pad 11 thru_hole circle (at 1.675 16.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /NCV_EN_1))
    (pad 10 thru_hole circle (at 1.675 18.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 1.675 21.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /SPI1_CS_4))
    (pad 8 thru_hole circle (at 1.675 23.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SPI1_CS_3))
    (pad 7 thru_hole circle (at 1.675 26.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SPI1_CS_2))
    (pad 6 thru_hole circle (at 1.675 28.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SPI1_CS_1))
    (pad 5 thru_hole circle (at 1.675 31.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.675 33.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 1.675 36.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 1.675 39.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 1.675 41.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (model "/home/spetroce/code/src/lgl3/kicad/parts/NUCLEO-F303K8-HEADER v1.step"
      (offset (xyz 0 0 10.9474))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 45.72 128.905) (end 45.72 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 618B6515))
  (gr_line (start 243.205 128.905) (end 45.72 128.905) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 243.205 69.85) (end 243.205 128.905) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.72 69.85) (end 243.205 69.85) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.277 98.451) (end 103.333299 98.507299) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 103.209 98.451) (end 103.277 98.451) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 106.111 98.451) (end 103.209 98.451) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 107.696 100.036) (end 106.111 98.451) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 106.031 101.701) (end 103.209 101.701) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 107.696 100.036) (end 106.031 101.701) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 124.867 98.705) (end 126.238 100.076) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 122.513 98.705) (end 124.867 98.705) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 124.415299 101.898701) (end 126.238 100.076) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 122.585299 101.898701) (end 124.415299 101.898701) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 122.529 101.955) (end 122.585299 101.898701) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 122.513 101.955) (end 122.529 101.955) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 95.25 96.101859) (end 95.25 90.805) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 96.949141 97.801) (end 95.25 96.101859) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 97.959 97.801) (end 96.949141 97.801) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 96.940001 91.654999) (end 97.79 90.805) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 96.940001 96.965663) (end 96.940001 91.654999) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 97.069039 97.094701) (end 96.940001 96.965663) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 97.940701 97.094701) (end 97.069039 97.094701) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 97.959 97.113) (end 97.940701 97.094701) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 97.959 97.151) (end 97.959 97.113) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 90.17 90.931874) (end 90.17 90.805) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 90.17 95.518) (end 90.17 90.805) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 97.003 102.351) (end 90.17 95.518) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 97.959 102.351) (end 97.003 102.351) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 87.63 93.804197) (end 87.63 90.805) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 96.826803 103.001) (end 87.63 93.804197) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 97.959 103.001) (end 96.826803 103.001) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 92.71 94.388055) (end 92.71 90.805) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 96.772945 98.451) (end 92.71 94.388055) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 97.959 98.451) (end 96.772945 98.451) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 104.177701 108.547299) (end 102.87 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 104.177701 103.136039) (end 104.177701 108.547299) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 104.042662 103.001) (end 104.177701 103.136039) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 103.209 103.001) (end 104.042662 103.001) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 102.87 109.855) (end 100.33 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 100.33 109.855) (end 97.79 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 97.79 109.855) (end 95.25 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 95.25 109.855) (end 92.71 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 92.71 109.855) (end 90.17 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 90.17 109.855) (end 87.63 109.855) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 102.87 90.915) (end 102.87 90.805) (width 0.25) (layer F.Cu) (net 37) (status 30))
  (segment (start 102.849 90.805) (end 102.87 90.805) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 104.761911 92.696911) (end 102.87 90.805) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 104.761911 97.257948) (end 104.761911 92.696911) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 104.218859 97.801) (end 104.761911 97.257948) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 103.209 97.801) (end 104.218859 97.801) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 104.177701 97.015961) (end 104.177701 94.652701) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 104.177701 94.652701) (end 100.33 90.805) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 104.042662 97.151) (end 104.177701 97.015961) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 103.209 97.151) (end 104.042662 97.151) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 121.23421 92.12579) (end 122.555 90.805) (width 0.381) (layer F.Cu) (net 61))
  (segment (start 119.582351 92.12579) (end 121.23421 92.12579) (width 0.381) (layer F.Cu) (net 61))
  (segment (start 115.710089 95.998052) (end 119.582351 92.12579) (width 0.381) (layer F.Cu) (net 61))
  (segment (start 115.710089 97.511948) (end 115.710089 95.998052) (width 0.381) (layer F.Cu) (net 61))
  (segment (start 116.253141 98.055) (end 115.710089 97.511948) (width 0.381) (layer F.Cu) (net 61))
  (segment (start 117.263 98.055) (end 116.253141 98.055) (width 0.381) (layer F.Cu) (net 61))
  (segment (start 116.294299 97.269961) (end 116.294299 96.240039) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 116.429338 97.405) (end 116.294299 97.269961) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 117.263 97.405) (end 116.429338 97.405) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 116.294299 96.240039) (end 119.824338 92.71) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 123.19 92.71) (end 125.095 90.805) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 119.824338 92.71) (end 123.19 92.71) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 114.541669 100.839669) (end 114.541669 93.738331) (width 0.381) (layer F.Cu) (net 63))
  (segment (start 114.541669 93.738331) (end 117.475 90.805) (width 0.381) (layer F.Cu) (net 63))
  (segment (start 116.307 102.605) (end 114.541669 100.839669) (width 0.381) (layer F.Cu) (net 63))
  (segment (start 117.263 102.605) (end 116.307 102.605) (width 0.381) (layer F.Cu) (net 63))
  (segment (start 113.957459 91.782541) (end 114.935 90.805) (width 0.381) (layer F.Cu) (net 64))
  (segment (start 113.957459 101.081656) (end 113.957459 91.782541) (width 0.381) (layer F.Cu) (net 64))
  (segment (start 116.074505 103.198701) (end 113.957459 101.081656) (width 0.381) (layer F.Cu) (net 64))
  (segment (start 117.252701 103.198701) (end 116.074505 103.198701) (width 0.381) (layer F.Cu) (net 64))
  (segment (start 117.263 103.209) (end 117.252701 103.198701) (width 0.381) (layer F.Cu) (net 64))
  (segment (start 117.263 103.255) (end 117.263 103.209) (width 0.381) (layer F.Cu) (net 64))
  (segment (start 120.015 90.866944) (end 120.015 90.805) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 115.125879 95.756065) (end 120.015 90.866944) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 115.125879 97.753935) (end 115.125879 95.756065) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 117.222701 98.761299) (end 116.133244 98.761299) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 117.263 98.721) (end 117.222701 98.761299) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 116.133244 98.761299) (end 115.125879 97.753935) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 117.263 98.705) (end 117.263 98.721) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 123.481701 108.928299) (end 122.555 109.855) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 123.481701 103.390039) (end 123.481701 108.928299) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 123.346662 103.255) (end 123.481701 103.390039) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 122.513 103.255) (end 123.346662 103.255) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 130.175 91.349) (end 130.175 90.805) (width 0.381) (layer F.Cu) (net 67))
  (segment (start 123.469 98.055) (end 130.175 91.349) (width 0.381) (layer F.Cu) (net 67))
  (segment (start 122.513 98.055) (end 123.469 98.055) (width 0.381) (layer F.Cu) (net 67))
  (segment (start 127.635 93.062804) (end 127.635 90.805) (width 0.381) (layer F.Cu) (net 68))
  (segment (start 123.292804 97.405) (end 127.635 93.062804) (width 0.381) (layer F.Cu) (net 68))
  (segment (start 122.513 97.405) (end 123.292804 97.405) (width 0.381) (layer F.Cu) (net 68))

)
